LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__***"
LANGCHAIN_PROJECT="your_project"
GROQ_API_KEY="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"
